<RCC>
    <qresource prefix="/teachingtools">
        <file>icon/add.svg</file>
        <file>icon/remove.svg</file>
        <file>timertool/close.png</file>
        <file>timertool/close_white.png</file>
        <file>timertool/CustomButton.qml</file>
        <file>timertool/CustomTabButton.qml</file>
        <file>timertool/TimerNormal.qml</file>
        <file>timertool/TimerRuning.qml</file>
        <file>timertool/TimerTools.qml</file>
        <file>timertool/NumberAdjustPanel.qml</file>
        <file>timertool/outer_shadow.png</file>
        <file>timertool/bg_icon.png</file>
        <file>qss/inkeraser.qss</file>
        <file>icon/eraser.png</file>
        <file>icon/enter_full.svg</file>
        <file>icon/exit_full.svg</file>
        <file>icon/icon_minus.png</file>
        <file>icon/icon_plus.png</file>
        <file>icon/icon_eraser_checked.png</file>
        <file>icon/icon_eraser_normal.png</file>
        <file>icon/icon_drag.png</file>
        <file>icon/arrow_left.png</file>
        <file>icon/arrow_right.png</file>
        <file>icon/double_page.png</file>
        <file>icon/single_page.png</file>
        <file>icon/zoom_in.png</file>
        <file>icon/zoom_out.png</file>
        <file>icon/brush.png</file>
        <file>icon/eraser2.png</file>
        <file>timertool/timer_bg_1.png</file>
        <file>timertool/timer_bg_2.png</file>
        <file>icon/eraser.svg</file>
        <file>image/page1.png</file>
        <file>image/page2.png</file>
    </qresource>
</RCC>
