<RCC>
    <qresource prefix="/teachingtools">
        <file>icon/add.svg</file>
        <file>icon/remove.svg</file>
        <file>timertool/close.png</file>
        <file>timertool/close_white.png</file>
        <file>timertool/CustomButton.qml</file>
        <file>timertool/CustomTabButton.qml</file>
        <file>timertool/TimerNormal.qml</file>
        <file>timertool/TimerRuning.qml</file>
        <file>timertool/TimerTools.qml</file>
        <file>timertool/NumberAdjustPanel.qml</file>
        <file>timertool/outer_shadow.png</file>
        <file>timertool/bg_icon.png</file>
        <file>qss/inkeraser.qss</file>
        <file>icon/eraser.png</file>
        <file>icon/enter_full.svg</file>
        <file>icon/exit_full.svg</file>
        <file>icon/icon_minus.png</file>
        <file>icon/icon_plus.png</file>
        <file>icon/icon_eraser_checked.png</file>
        <file>icon/icon_eraser_normal.png</file>
        <file>icon/icon_drag.png</file>
        <file>timertool/timer_bg_1.png</file>
        <file>timertool/timer_bg_2.png</file>
        <file>icon/eraser.svg</file>
        <file>image/page1.png</file>
        <file>image/page2.png</file>
        <file>icon/icon_ink_checked.png</file>
        <file>icon/icon_ink_normal.png</file>
        <file>qss/pageboxtoolbar.qss</file>
        <file>qss/pageboxpopbar.qss</file>
        <file>icon/arrow_left.svg</file>
        <file>icon/arrow_right.svg</file>
        <file>icon/brush.svg</file>
        <file>icon/zoom_in.svg</file>
        <file>icon/zoom_out.svg</file>
        <file>icon/eraser2.svg</file>
        <file>icon/double_page.svg</file>
        <file>icon/single_page.svg</file>
        <file>qss/inktoolseraser.qss</file>
        <file>qss/inktoolspen.qss</file>
        <file>icon/colorchecked.png</file>
        <file>icon/stroke.eraser.svg</file>
        <file>icon/stroke.none.svg</file>
        <file>icon/stroke.stroke.svg</file>
        <file>qss/pagenumber.qss</file>
    </qresource>
</RCC>
