HEADERS += \
    $$PWD/arcconnector.h \
    $$PWD/bezierconnector.h \
    $$PWD/mindconnector.h \
    $$PWD/mindmap.h \
    $$PWD/mindmapcontrol.h \
    $$PWD/mindmapitem.h \
    $$PWD/mindnode.h \
    $$PWD/mindnodeview.h \
    $$PWD/mindviewstyle.h \
    $$PWD/mindviewtemplate.h \
    $$PWD/simpleconnector.h \
    $$PWD/simpleview.h

SOURCES += \
    $$PWD/arcconnector.cpp \
    $$PWD/bezierconnector.cpp \
    $$PWD/mindconnector.cpp \
    $$PWD/mindmap.cpp \
    $$PWD/mindmapcontrol.cpp \
    $$PWD/mindmapitem.cpp \
    $$PWD/mindnode.cpp \
    $$PWD/mindnodeview.cpp \
    $$PWD/mindviewstyle.cpp \
    $$PWD/mindviewtemplate.cpp \
    $$PWD/simpleconnector.cpp \
    $$PWD/simpleview.cpp
