QWidget {
    background:rgba(43,48,52,0.5);
    border-radius:6px;
    border:1px solid rgba(67,77,89,1);
}

QLabel {
    border: none;
    background:transparent;
    width:96px;
    height:21px;
    font-size:16px;
    font-family:'Microsoft YaHei';
    color:rgba(207,207,207,1);
    line-height:21px;
}

QSlider { 
    border: none;
    width:132px;
    height:40px;
    background:rgba(42,46,48,1);
    box-shadow:0px 0px 45px 1px rgba(0,0,0,0.57);
    border-radius:20px;
}

QSlider::groove:horizontal {
     height: 40px;
     width: 132px;
     background: #FF000000;
     border-radius: 20px;
}

QSlider::handle:horizontal {
     width: 60px;
     height: 40px;
     margin: 2px;
     border-radius: 20px;
     border-image: url(":/teachingtools/icon/eraser.svg");
}
