QWidget {
        border-radius: 6px;
        background:#F22B3034;
}

QLabel#pTipLabel {
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: 1px solid #cccccc;
	min-width: 190px;
	max-width: 190px;
	min-height: 30px;
	max-height: 30px;
        background:transparent;
}

QSlider { 
	border: none;
        height: 40px;
	width: 132px;
}

QSlider::groove:horizontal {
         height: 40px;
         width: 132px;
         background: #FF000000;
         border-radius: 20px;
}

QSlider::handle:horizontal {
         width: 56px;
         height: 36px;
         border-radius: 20px;
         border-image: url(":/teachingtools/icon/eraser.svg");
}
