#inkeraser {
    width:180px; /* [size] */
    heigth:125px; /* [size] */
    background-color:#2B3034;
    border:1px solid rgb(67,77,89);
    border-radius:8px;
}

QLabel {
    border: none;
    background:transparent;
    width:96px;
    height:21px;
    font-size:16px;
    font-family:'Microsoft YaHei';
    color:rgba(207,207,207,1);
    line-height:21px;
}

QSlider { 
    border: none;
    width:132px;
    height:40px;
    background:rgba(42,46,48,1);
    border-radius:20px;
}

QSlider::groove:horizontal {
     height: 40px;
     width: 132px;
     background: #000000;
     border-radius: 20px;
}

QSlider::handle:horizontal {
     width: 60px;
     height: 40px;
     margin: 2px;
     border-radius: 20px;
     border-image: url(":/teachingtools/icon/eraser.svg");
}
