#inkeraser {
    width:180px; /* [size] */
    height:125px; /* [size] */
    background:#2B3034;
    border-radius:8px; /* [size] */
}

QLabel {
    background:transparent;
    width:96px; /* [size] */
    height:21px; /* [size] */
    font-size:16px; /* [size] */
    font-family:'Microsoft YaHei';
    color:rgba(207,207,207,1);
    line-height:21px; /* [size] */
}

QSlider { 
    width:132px; /* [size] */
    height:40px; /* [size] */
    background:rgba(42,46,48,1);
    border-radius:20px; /* [size] */
}

QSlider::groove:horizontal {
    height: 40px; /* [size] */
    width: 132px; /* [size] */
    background: #222428;
    border-radius: 20px; /* [size] */
}

QSlider::handle:horizontal {
    width: 60px; /* [size] */
    height: 40px; /* [size] */
    margin: 2px; /* [size] */
    border-radius: 20px; /* [size] */
    border-image: url(":/teachingtools/icon/eraser.svg");
}
