QWidget {
    background: white;
    border-radius:6px;
}

QLabel {
    border: none;
    background:transparent;
    width:96px;
    height:21px;
    font-size:16px;
    font-family:'Microsoft YaHei';
    color: black;
    line-height:21px;
}

QSlider {
    border: none;
    width:132px;
    height:40px;
    border-radius:20px;
}

QSlider::groove:horizontal {
     height: 40px;
     width: 132px;
     background: #cccccc;
     border-radius: 20px;
}

QSlider::handle:horizontal {
     width: 40px;
     height: 40px;
     border-radius: 20px;
     border-image: url(":/teachingtools/icon/eraser.png");
}
