HEADERS += \
    $$PWD/inkpadplugin.h \
    $$PWD/pageboxcontrol.h \
    $$PWD/pageboxdocitem.h \
    $$PWD/pageboxitem.h \
    $$PWD/pageboxpageitem.h \
    $$PWD/pageboxplugin.h \
    $$PWD/pageboxtoolbar.h \
    $$PWD/pagenumberwidget.h \
    $$PWD/qproperty.h \
    $$PWD/qpropertybinding.h \
    $$PWD/qpropertybindings.h

SOURCES += \
    $$PWD/inkpadplugin.cpp \
    $$PWD/pageboxcontrol.cpp \
    $$PWD/pageboxdocitem.cpp \
    $$PWD/pageboxitem.cpp \
    $$PWD/pageboxpageitem.cpp \
    $$PWD/pageboxplugin.cpp \
    $$PWD/pageboxtoolbar.cpp \
    $$PWD/pagenumberwidget.cpp \
    $$PWD/qproperty.cpp \
    $$PWD/qpropertybinding.cpp \
    $$PWD/qpropertybindings.cpp
