HEADERS += \
    $$PWD/inkstrokecontrol.h \
    $$PWD/inkstrokefilter.h \
    $$PWD/inkstrokegeometry.h \
    $$PWD/inkstrokehelper.h \
    $$PWD/inkstrokerenderer.h \
    $$PWD/inkstrokes.h \
    $$PWD/inkstroketools.h \
    $$PWD/strokesrecordhelper.h

SOURCES += \
    $$PWD/inkstrokecontrol.cpp \
    $$PWD/inkstrokefilter.cpp \
    $$PWD/inkstrokegeometry.cpp \
    $$PWD/inkstrokehelper.cpp \
    $$PWD/inkstrokerenderer.cpp \
    $$PWD/inkstrokes.cpp \
    $$PWD/inkstroketools.cpp \
    $$PWD/strokesrecordhelper.cpp
